<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KarnelTravelModelStoreContainer" CdmEntityContainer="KarnelTravelEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KarnelTravelModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelPermissions">
      <EntityTypeMapping TypeName="KarnelTravelModel.LevelPermission">
        <MappingFragment StoreEntitySet="LevelPermissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="AllowPermission" ColumnName="AllowPermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="KarnelTravelModel.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KarnelTravelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KarnelTravelModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>